{
  "name": "samshisaeki",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manga-app-one/samshisaeki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manga-app-one/samshisaeki/issues"
  },
  "homepage": "https://github.com/manga-app-one/samshisaeki#readme",
  "dependencies": {
    "express": "^4.18.2",
    "iconv": "^3.0.1",
    "mysql": "^2.18.1",
    "node": "^18.10.0",
    "nodemon": "^2.0.20"
  }
}
